# AndroidPlaylistCreator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidplayistcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayistcreator/: MainActivity.kt
app/src/main/java/com/example/androidplayistcreator/activities/: PlayerActivity.kt  PlaylistActivity.kt  PlaylistCreatorActivity.kt  SearchActivity.kt  TrackListActivity.kt
app/src/main/java/com/example/androidplayistcreator/apis/: AudiusApi.kt
app/src/main/java/com/example/androidplayistcreator/database/: AppDatabase.kt  DatabaseMigrator.kt  PlaylistDatabaseHelper.kt  PlaylistRepository.kt  StepDatabaseHelper.kt  StepRepository.kt  TrackDatabaseHelper.kt  TrackRepository.kt
app/src/main/java/com/example/androidplayistcreator/database/dao/: PlaylistDao.kt
app/src/main/java/com/example/androidplayistcreator/database/entities/: PlaylistEntity.kt  StepEntity.kt  TrackEntity.kt
app/src/main/java/com/example/androidplayistcreator/database/relations/: PlaylistWithSteps.kt  StepWithTracks.kt
app/src/main/java/com/example/androidplayistcreator/models/: Condition.kt  ConditionType.kt  Playist.kt  Playlist.kt  Song.kt  Source.kt  Step.kt  Track.kt  TrackSingleton.kt  User.kt
app/src/main/java/com/example/androidplayistcreator/models/audius/: AudiusArtwork.kt  AudiusData.kt  AudiusResponse.kt  AudiusTrack.kt  AudiusUser.kt
app/src/main/java/com/example/androidplayistcreator/models/player/: AudioResponse.kt  SearchResponse.kt  Video.kt
app/src/main/java/com/example/androidplayistcreator/models/singletons/: PlaylistSingleton.kt  TrackSingleton.kt
app/src/main/java/com/example/androidplayistcreator/models/youtube/: YouTubeSearchResponse.kt  YoutubeItem.kt  YoutubeVideoId.kt
app/src/main/java/com/example/androidplayistcreator/serivce/: AudiusAPiService.kt  MusicService.kt  YTDLPApiService.kt  YoutubeApiService.kt
app/src/main/java/com/example/androidplayistcreator/services/: AudiusAPiService.kt  MusicService.kt  YTDLPApiService.kt
app/src/main/java/com/example/androidplayistcreator/utils/: WebViewUtil.kt
app/src/main/java/com/example/androidplayistcreator/views/: BottomBarController.kt
app/src/main/java/com/example/androidplayistcreator/views/recycler_view_adapters/: CreatePlaylistStepRVAdapter.kt  PlaylistsRvAdapter.kt  SearchResultRvAdapter.kt  StepCreatorRvAdapter.kt  StepsRvAdapter.kt  SubTrackListCreatorRvAdapter.kt  SubTrackListRvAdapter.kt  TracksRvAdapter.kt
app/src/main/java/com/example/androidplayistcreator/views/viewholders/: CreatePlaylistStepRvViewHolder.kt  PlaylistsRvViewHolder.kt  SearchResultRvViewHolder.kt  SecondaryTrackListRvViewHolder.kt  StepCreatorViewHolder.kt  StepViewHolder.kt  SubTrackRvViewHolder.kt  TrackViewHolder.kt  mainTrackRvViewHolder.kt  mainTrackRvViewHolders.kt  secondaryTrackListRvViewHolder.kt  subTrackRvViewHolder.kt
app/src/main/res/drawable/: blue_circle_dot.xml  circle_dot.xml  green_circle_dot.xml  red_circle_dot.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_player.xml  activity_playlist.xml  activity_research.xml  activity_tracks.xml  main_track_view_holder.xml  playlist_view.xml  playlist_view_holder.xml  secondary_track_list_view_holder.xml  subtrack_view_holder.xml  view_holder_create_playlist_step.xml  view_holder_main_track.xml  view_holder_playlist.xml  view_holder_search_results.xml  view_holder_step.xml  view_holder_subtrack.xml  view_holder_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidplayistcreator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
