<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepBlue">

    <!-- ExoPlayer View -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp" />

    <!-- Track Name TextView -->
    <TextView
        android:id="@+id/TrackNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exoPlayerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/madimi_regular"
        android:text="Track Name"
        android:textColor="@color/somewhatBeige"
        android:textSize="40sp" />

    <!-- Play/Pause Button using play_button drawable -->
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/TrackNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/play_button" />

</RelativeLayout>
